music_directory		"[BOT_HOME]/mpd[BOT_ID]/music"
playlist_directory    	"[BOT_HOME]/mpd[BOT_ID]/playlists"
db_file		        "[BOT_HOME]/mpd[BOT_ID]/tag_cache"
log_file		"[BOT_HOME]/mpd[BOT_ID]/mpd.log"
pid_file		"[BOT_HOME]/mpd[BOT_ID]/pid"
state_file		"[BOT_HOME]/mpd[BOT_ID]/state"
sticker_file            "[BOT_HOME]/mpd[BOT_ID]/sticker.sql"
user			"[BOT_USER]"
bind_to_address		"localhost"
port			"[MPD_PORT]"

input {
  plugin                "curl"
}

audio_output {
	type 		"fifo"
	name		"FIFO-Bot[BOT_ID]"
	path		"[BOT_HOME]/mpd[BOT_ID]/mpd.fifo"
	format		"48000:16:1"
  mixer_type            "software"
}
filesystem_charset	"UTF-8"
id3v1_encoding		"UTF-8"
buffer_before_play              "20%"
audio_buffer_size               "20480"
